<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Page</title>
</head>
<body>
  <!-- <h1>This is my first tag!!!</h1>
  <h2>This is another heading!</h2>
  <h6>This is also another heading!</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ratione nihil dolor mollitia provident sapiente ipsam officia aliquam nesciunt distinctio, iste placeat assumenda a, accusamus velit numquam quasi beatae optio?</p>

  <h4>My Color List</h4>
  <ol>
    <li><strong>Red</strong></li>
    <li>Yellow</li>
    <li>Blue</li>
    <ul>
      <li>Sky</li>
      <li>Ocean</li>
    </ul>
  </ol>
  <ul>
    <li>Red</li>
    <li>Yellow</li>
    <li>Blue</li>
  </ul> -->
  <table>
    <thead>
      <tr>
        <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, illum?</th>
        <th>Recusandae quia voluptatum rem, quis maxime harum animi? Reprehenderit, voluptate.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lorem ipsum dolor sit.</td>
        <td>Explicabo ducimus culpa quisquam!</td>
      </tr>
      <tr>
        <td>Cumque consequatur neque soluta.</td>
        <td>Nihil dolor deleniti fuga!</td>
      </tr>
      <tr>
        <td>Nobis pariatur minima voluptatem.</td>
        <td>Similique qui rerum facere.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>