<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jackie</title>
</head>
<body>
    <h1>Jackie</h1>
    <p>Hi, I'm Jackie, Ben's dog</p>
    <img src="http://cdn1-www.dogtime.com/assets/uploads/gallery/siberian-husky-dog-breed-pictures/siberian-husky-dog-breed-pictures-3.jpg" alt="HuskyImage">
    <h3>Some of my favourite places.</h3>
    <ul>
        <li>The Beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>
    <p>Make sure to follow me on <a href="https://www.instagram.com/huskymag/">Instagram</a></p>
</body>
</html>
